/* THE schedule TOP BAR AND MAIN BODY CONTAINER STYLES */
.room-item-container {
  background-color: white;
  height: 100%;
}

.room-item-inner-container {
  padding: 70px 30px 10px 30px;
  background-color: white;
}

.room-top-center{
  display: flex;
}

.room-center-button{
  margin: 0px 5px;
  background-color: transparent !important;
  color: white !important;
}

.room-item-top-container {
  display: flex;
  background-color: #043f60;
  color: white;
  padding: 16px 25px;
  align-items: center;
  justify-content: space-between;
}

.registration-date-container {
  color: whitesmoke;
  justify-content: flex-start;
  display: flex;
  align-items: center;
}

.month-and-year-container {
  font-weight: 500;
  margin-left: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.date-day-text {
  font-size: 35px;
  font-weight: 500;
}

.date-time-container {
  margin-left: 40px;
}

.date-time-container {
  font-size: 24px;
}

.date-day-container {
  padding-top: 5px;
}


/* register schedule BODY STYLES */
/* SEARCH room BODY STYLES */
.room-item-body, room-item-body-inner, table{
  min-width: 100%;
}


.room-item-body{
  margin-top: 35px;
}

table{
  width: 100%;
}

table th, table td{
  color: #043f60;
  background-color: white;
  border-bottom: 0.2px solid rgb(194, 194, 194);
}


.status-style-wrapper{
  display: flex;
  max-width: 50px;
  align-items: center;
  justify-content: center;
  padding: 4px 15px;
  margin: 6px 0px !important;
  background-color: #043f60;
  color: white;
  border-radius: 15px;
}

* register room BODY STYLES */
.register-room-body, register-room-body-inner {
  width: 100%;
}

.register-room-body {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  margin-top: 35px;
  background-color: white;
  padding: 10px 0px;
  color: #043f60;
}

.room-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #043f60;
}

.gender-form-control{
  max-width: 70px;
  color: #043f60 !important;
}

.gender-option.mat-selected{
  color: #043f60 !important;
}

.gender-option{
  background-color: white;
  color: #043f60;
}

::ng-deep .mat-select-value {
  color: #043f60 !important;
}

.gender-option:hover{
  background-color: #043f60;
  color: white;
}

::ng-deep .example-full-width{
  min-width: 350px !important;
  margin: 0px 12px;

  .mat-input-element {
    color: #043f60 !important;
  }

  .mat-form-field-label {
    color: #043f60 !important;
  }

  .mat-form-field-underline {
    background-color: #043f60 !important;
  }

  .mat-form-field-ripple {
    background-color: #043f40 !important;
  }

  .mat-form-field-required-marker {
    color: #043f40 !important;
  }

  .rooms-table, .rooms-table table {
    min-width: 1500px !important;
  }
}

.fieldset-controls-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  margin: 4px 20px;
}

.register-room-action-button {
  margin: 0px 5px;
}

legend {
  display: grid;
  color: rgb(163, 163, 163);
  grid-template-columns: 1fr 8fr 2fr;
  align-items: center;
  justify-content: start;
}

::ng-deep .mat-form-field-infix{
  display: flex !important;
  align-items: center !important;
}

.chips-container{
margin: 35px 30px;
display: flex;
justify-content: flex-start;
}

.form-actions{
  display: flex;
  justify-content: flex-start;
}

.add-room-icon{
  color: white;
  align-self: end;
}

.equipment-legend{
  display: flex !important;
  justify-content: flex-start !important;
}

.equipment-button{
  margin-left: 80px !important;
}

.equipment-description{
  margin: 25px 0px 0px 30px !important;
}

.chip-bg{
  background-color: #043f60;
}


